<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB-GL SKETCH DOJO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div class="main">
    <h1>Test</h1>
    <div class="gallery">

        <a class="article-triangle article-link" href="./test0Triangle.html">
            <div class="article">
                <img class="article-img" src="./img/triangle.jpg" alt="">
                <h2 class="article-title">Triangle</h2>
                <div class="article-date">2017/05/18 22:45</div>
                <p class="article-desc">Rnedering 3 Triangles with Triangle Class.</p>
            </div>
        </a>


        <a class="article-circle article-link" href="./test1Circle.html">
            <div class="article">
                <img class="article-img" src="./img/circle.jpg" alt="">
                <h2 class="article-title">Circle</h2>
                <div class="article-date">2017/05/07 15:11</div>
                <p class="article-desc">Rnedering a cricle with Circle Class.</p>
            </div>
        </a>

        <a class="article-particle article-link" href="./test2Particle.html">
            <div class="article">
                <img class="article-img" src="./img/particle.jpg" alt="">
                <h2 class="article-title">Particle</h2>
                <div class="article-date">2017/05/18 22:47</div>
                <p class="article-desc">Rendering particles with ProgramRenderer with the transfromFeedback.</p>
            </div>
        </a>
    
<a class="article-box article-link" href="./test3Box.html">
     <div class="article">
         <img class="article-img" src="./img/box.jpg" alt="">
         <h2 class="article-title">Box</h2>
         <div class="article-date">2017/05/19 14:24</div>
         <p class="article-desc">Rendering Box with Box class and custom camera like Matrix4.</p>
     </div>
</a>

<a class="article-box-with-camera article-link" href="./test4BoxWithCamera.html">
     <div class="article">
         <img class="article-img" src="./img/box-with-camera.jpg" alt="">
         <h2 class="article-title">Box With Camera</h2>
         <div class="article-date">2017/05/20 20:28</div>
         <p class="article-desc">Rendering of Box with Camera using Box Class and Camera Class.</p>
     </div>
</a>
</div>
</div>


</body>
</html>